# project

./: SV21T1020873.sln
SV21T1020873.Admin/: Program.cs  SV21T1020873.Admin.csproj  appsettings.json
SV21T1020873.Admin/AppCodes/: ApplicationContext.cs  Converter.cs  SelectListHeper.cs  WebSecurityModels.cs
SV21T1020873.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV21T1020873.Admin/Models/: CartItem.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchOutput.cs  OrderViewModels.cs  PaginationSearchInput.cs  PaginationSearchOutput.cs  ProductSearchInput.cs  ProductSearchOutput.cs
SV21T1020873.Admin/Properties/: launchSettings.json
SV21T1020873.Admin/Views/: _ViewImports.cshtml
SV21T1020873.Admin/Views/Account/: AccessDenined.cshtml  ChangePassword.cshtml  login.cshtml
SV21T1020873.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020873.Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020873.Admin/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020873.Admin/Views/Order/: Create.cshtml  Details.cshtml  EditDetail.cshtml  Index.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShoppingCart.cshtml
SV21T1020873.Admin/Views/Product/: Attribute.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml  Search.cshtml
SV21T1020873.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
SV21T1020873.Admin/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020873.Admin/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020873.Admin/wwwroot/css/: site.css
SV21T1020873.BusinessLayers/: CommonDataService.cs  SV21T1020873.BusinessLayers.csproj  SaleDataService.cs  UserAccountService.cs  configuration.cs
SV21T1020873.Datalayers/: BaseDAL.cs  CategoryDAL.cs  CustomerDAL.cs  CustomerUserAccountDAL.cs  EmployeeDAL.cs  EmployeeUserAccountDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  SV21T1020873.DataLayers.csproj  ShipperDAL.cs  SupplierDAL.cs
SV21T1020873.DomainModels/: Category.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Shipper.cs  Supplier.cs  UserAccount.cs
SV21T1020873.Shop/: Program.cs  SV21T1020873.Shop.csproj
SV21T1020873.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  SelectListHeper.cs  WebConfig.cs  WebSecurityModels.cs
SV21T1020873.Shop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV21T1020873.Shop/Models/: CartItem.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchOutput.cs  OrderViewModels.cs  PaginationSearchInput.cs  PaginationSearchOutput.cs  ProductSearchInput.cs  ProductSearchOutput.cs
SV21T1020873.Shop/Properties/: launchSettings.json
SV21T1020873.Shop/Views/: _ViewImports.cshtml
SV21T1020873.Shop/Views/Account/: ChangePassword.cshtml  ChangeProfile.cshtml  Login.cshtml  Register.cshtml
SV21T1020873.Shop/Views/Home/: Contact.cshtml  Index.cshtml
SV21T1020873.Shop/Views/Order/: Create.cshtml  HistoryOrder.cshtml  OrderDetails.cshtml  ShoppingCart.cshtml
SV21T1020873.Shop/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
SV21T1020873.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SV21T1020873.Shop/wwwroot/: launchSettings.json
