D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.RazorAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.RazorAssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\appsettings.Development.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\appsettings.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.staticwebassets.runtime.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.exe
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.runtimeconfig.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Newtonsoft.Json.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets.build.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets.development.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020873.Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.build.SV21T1020873.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020873.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020873.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets.pack.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\scopedcss\bundle\SV21T1020873.Shop.styles.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\scopedcss\projectbundle\SV21T1020873.Shop.bundle.scp.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T102.B5E0B6C6.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\refint\SV21T1020873.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.genruntimeconfig.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\ref\SV21T1020873.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Azure.Core.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Azure.Identity.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Dapper.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Bcl.Cryptography.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.ClientModel.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Memory.Data.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\appsettings.Development.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\appsettings.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.staticwebassets.runtime.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.exe
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.runtimeconfig.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.Shop.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Azure.Core.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Azure.Identity.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Dapper.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Bcl.Cryptography.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\Newtonsoft.Json.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.ClientModel.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Memory.Data.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.RazorAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.RazorAssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets.build.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets.development.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020873.Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.build.SV21T1020873.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020873.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020873.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\staticwebassets.pack.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\scopedcss\bundle\SV21T1020873.Shop.styles.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\scopedcss\projectbundle\SV21T1020873.Shop.bundle.scp.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T102.B5E0B6C6.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\refint\SV21T1020873.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\SV21T1020873.Shop.genruntimeconfig.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Shop\obj\Release\net8.0\ref\SV21T1020873.Shop.dll
