D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\bin\Release\net8.0\SV21T1020873.DomainModels.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\refint\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\ref\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\bin\Release\net8.0\SV21T1020873.DomainModels.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\refint\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.DomainModels\obj\Release\net8.0\ref\SV21T1020873.DomainModels.dll
