D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\appsettings.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\SV21T1020873.Admin.staticwebassets.runtime.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\SV21T1020873.Admin.exe
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\SV21T1020873.Admin.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\SV21T1020873.Admin.runtimeconfig.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\SV21T1020873.Admin.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\bin\Debug\net8.0\SV21T1020873.Admin.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.RazorAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.RazorAssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020873.Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020873.Admin.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020873.Admin.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020873.Admin.props
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\staticwebassets.pack.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\scopedcss\bundle\SV21T1020873.Admin.styles.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020873.Admin.bundle.scp.css
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\refint\SV21T1020873.Admin.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\SV21T1020873.Admin.genruntimeconfig.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Admin\obj\Debug\net8.0\ref\SV21T1020873.Admin.dll
