D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DataLayers.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T102.EE4D8501.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\refint\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\ref\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DataLayers.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T102.EE4D8501.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\refint\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.Datalayers\obj\Release\net8.0\ref\SV21T1020873.DataLayers.dll
