D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.BusinessLayers.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T102.CA573D99.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\refint\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\ref\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.BusinessLayers.deps.json
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\bin\Release\net8.0\SV21T1020873.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T102.CA573D99.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\refint\SV21T1020873.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\SV21T1020873.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020873\SV21T1020873\SV21T1020873.BusinessLayers\obj\Release\net8.0\ref\SV21T1020873.BusinessLayers.dll
